# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revoluttest/application/: AppComponent.kt  RevolutTestApplication.kt
app/src/main/java/com/revoluttest/data/api/: Api.kt
app/src/main/java/com/revoluttest/data/di/: BinderModule.kt  DataModule.kt
app/src/main/java/com/revoluttest/data/model/: ResponceMapper.kt  Response.kt
app/src/main/java/com/revoluttest/data/repo/: CurrenciesRepositoryImpl.kt
app/src/main/java/com/revoluttest/domain/model/: Currency.kt
app/src/main/java/com/revoluttest/domain/repo/: CurrenciesRepository.kt
app/src/main/java/com/revoluttest/domain/usecase/: GetCurrenciesRatesStreamUseCase.kt
app/src/main/java/com/revoluttest/view/: MoneyEditText.kt
app/src/main/java/com/revoluttest/view/activity/: CurrenciesListActivity.kt
app/src/main/java/com/revoluttest/view/adapter/: AdapterBinding.kt  CurrenciesAdapter.kt
app/src/main/java/com/revoluttest/view/di/: CurrenciesListModule.kt
app/src/main/java/com/revoluttest/viewmodel/: CurrenciesListViewModel.kt  CurrencyItemViewModel.kt  CurrencyListUserInteractions.kt  ViewModelFactory.kt
app/src/main/java/com/revoluttest/viewmodel/di/: CurrenciesListViewModelModule.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revoluttest/: RxAndroidSchedulerRule.kt
app/src/test/java/com/revoluttest/data/model/: Mocks.kt  ResponseMapperKtTest.kt
app/src/test/java/com/revoluttest/domain/: Mocks.kt
app/src/test/java/com/revoluttest/viewmodel/: CurrenciesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
